[gd_scene load_steps=6 format=3 uid="uid://btxylju5akw3k"]

[ext_resource type="Script" uid="uid://g21jo0c3r06k" path="res://Scripts/Customer.gd" id="1_o7g7w"]
[ext_resource type="Texture2D" uid="uid://cdg3d24ijst8a" path="res://Art/boy_01.png" id="2_r206j"]

[sub_resource type="Animation" id="Animation_kkvav"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Boy01/Leg:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(210.3654, 143.66307, 24.896774, 24.178589)]
}

[sub_resource type="Animation" id="Animation_r206j"]
resource_name = "walk_down"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/path = NodePath("Visuals/Boy01/Leg:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.33, 0.66, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Rect2(181.62363, 144.62668, 28.489624, 24.13704), Rect2(191.10841, 144.30869, 27.303984, 24.150751), Rect2(235.6029, 143.92673, 20.378006, 24.334885), Rect2(210.3654, 143.66307, 24.896774, 24.178589)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_j21p7"]
_data = {
&"RESET": SubResource("Animation_kkvav"),
&"walk_down": SubResource("Animation_r206j")
}

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_o7g7w")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="Visuals" type="Node2D" parent="."]

[node name="Boy01" type="Sprite2D" parent="Visuals"]

[node name="Head" type="Sprite2D" parent="Visuals/Boy01"]
position = Vector2(-7, -67)
texture = ExtResource("2_r206j")
region_enabled = true
region_rect = Rect2(89.720245, 0.25842285, 41.985672, 46.184235)

[node name="Body" type="Sprite2D" parent="Visuals/Boy01"]
position = Vector2(-16, -46)
texture = ExtResource("2_r206j")
centered = false
region_enabled = true
region_rect = Rect2(79.9449, 76.43318, 29.924004, 27.769478)

[node name="Leg" type="Sprite2D" parent="Visuals/Boy01"]
position = Vector2(-11, -5)
scale = Vector2(0.88095236, 1)
texture = ExtResource("2_r206j")
centered = false
offset = Vector2(0, -20)
region_enabled = true
region_rect = Rect2(210.3654, 143.66307, 24.896774, 24.178589)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_j21p7")
}
